{
  "name": "shinkom-project",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter shinkom dev",
    "dev:nobuild": "pnpm --filter shinkom dev:nobuild",
    "build": "pnpm --filter shinkom build",
    "build:js": "pnpm --filter shinkom build:js",
    "build:wasm": "pnpm --filter shinkom build:wasm",
    "test": "pnpm --filter shinkom test",
    "dev:next": "pnpm --filter nextjs-playground dev",
    "dev:nuxt": "pnpm --filter nuxt-playground dev",
    "dev:remix": "pnpm --filter remix-playground dev",
    "dev:vite": "pnpm --filter vite-playground dev",
    "dev:nodeesm": "pnpm --filter esm-playground dev",
    "dev:nodecjs": "pnpm --filter cjs-playground dev"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  }
}
